# Preppy

TestPrep/: build.gradle.kts  settings.gradle.kts
TestPrep/src/main/kotlin/com/example/TestPrep/: TestPrepApplication.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/: GradeSubjectDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/grade/: GradeDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/option/: OptionDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/question/: QuestionDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/request/: BulkQuestionRequest.kt  QuestionByTopicRequest.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/response/: GradeResponse.kt  SubjectResponseDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/subject/: SubjectDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/DTO/topic/: TopicDTO.kt
TestPrep/src/main/kotlin/com/example/TestPrep/controller/grade/: GradeController.kt
TestPrep/src/main/kotlin/com/example/TestPrep/controller/questions/: QuestionController.kt
TestPrep/src/main/kotlin/com/example/TestPrep/controller/subject/: SubjectController.kt
TestPrep/src/main/kotlin/com/example/TestPrep/handler/: GlobalExceptionHandler.kt
TestPrep/src/main/kotlin/com/example/TestPrep/model/grade/: Grade.kt
TestPrep/src/main/kotlin/com/example/TestPrep/model/option/: Option.kt
TestPrep/src/main/kotlin/com/example/TestPrep/model/question/: Question.kt
TestPrep/src/main/kotlin/com/example/TestPrep/model/response/: Response.kt
TestPrep/src/main/kotlin/com/example/TestPrep/model/subject/: Subject.kt
TestPrep/src/main/kotlin/com/example/TestPrep/model/topic/: Topic.kt
TestPrep/src/main/kotlin/com/example/TestPrep/repository/grade/: GradeRepository.kt
TestPrep/src/main/kotlin/com/example/TestPrep/repository/option/: OptionRepository.kt
TestPrep/src/main/kotlin/com/example/TestPrep/repository/question/: QuestionRepository.kt
TestPrep/src/main/kotlin/com/example/TestPrep/repository/subject/: SubjectRepository.kt
TestPrep/src/main/kotlin/com/example/TestPrep/repository/topic/: TopicRepository.kt
TestPrep/src/main/kotlin/com/example/TestPrep/service/grade/: GradeService.kt
TestPrep/src/main/kotlin/com/example/TestPrep/service/question/: QuestionService.kt
TestPrep/src/main/kotlin/com/example/TestPrep/service/subject/: SubjectService.kt
TestPrep/src/main/resources/: application.properties
TestPrep/src/test/kotlin/com/example/TestPrep/: TestPrepApplicationTests.kt
app/: build.gradle.kts  settings.gradle.kts
app/.claude/: settings.local.json
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/sum1t/preppy/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sum1t/preppy/: MainApplication.kt
app/app/src/main/java/com/sum1t/preppy/common/baseusecases/: BaseUseCase.kt  InputUseCase.kt  NoArgsUseCase.kt  OutputUseCase.kt  SuspendingInputUseCase.kt  SuspendingNoArgsUseCase.kt  SuspendingOutputUseCase.kt  SuspendingUseCase.kt
app/app/src/main/java/com/sum1t/preppy/common/navigation/: Navigation.kt
app/app/src/main/java/com/sum1t/preppy/common/utils/: ApiResponse.kt  JsonHelper.kt  NetworkHelper.kt  NetworkResult.kt  NotificationSpinner.kt  NotificationUtils.kt  QuestionsCountWidgetReceiver.kt  RefreshQuestionsAction.kt  Screen.kt
app/app/src/main/java/com/sum1t/preppy/common/utils/endpoints/: GradesEndPoint.kt
app/app/src/main/java/com/sum1t/preppy/data/: NotificationSchedulerImpl.kt  Remote.kt
app/app/src/main/java/com/sum1t/preppy/data/broadcast/: NotificationReceiver.kt
app/app/src/main/java/com/sum1t/preppy/data/datastore/: UserPreferenceSerializer.kt  UserPreferencesDataStoreImpl.kt
app/app/src/main/java/com/sum1t/preppy/data/db/: Adapters.kt  Database.kt
app/app/src/main/java/com/sum1t/preppy/data/repository/grade/: GradesRepositoryImpl.kt
app/app/src/main/java/com/sum1t/preppy/data/repository/question/: QuestionRepositoryImpl.kt
app/app/src/main/java/com/sum1t/preppy/data/repository/subject/: SubjectRepositoryImpl.kt
app/app/src/main/java/com/sum1t/preppy/data/usecase/: SyncNotificationStateUseCaseImpl.kt
app/app/src/main/java/com/sum1t/preppy/data/usecase/grade/: FetchGradesUseCaseImpl.kt  SaveGradesUseCaseImpl.kt
app/app/src/main/java/com/sum1t/preppy/data/usecase/userpreferences/: GetDarkModeUseCaseImpl.kt  (+12 more)
app/app/src/main/java/com/sum1t/preppy/data/worker/: DailySchedulerWorker.kt  NotificationWorker.kt  QuestionsCountWorker.kt
app/app/src/main/java/com/sum1t/preppy/di/: AppModules.kt
app/app/src/main/java/com/sum1t/preppy/domain/model/: Grade.kt
app/app/src/main/java/com/sum1t/preppy/domain/usecase/: ScheduleNotificationsUseCase.kt  SyncNotificationStateUseCase.kt
app/app/src/main/java/com/sum1t/preppy/ir/: InfraredRepository.kt  RemoteScreen.kt  RemoteViewModel.kt  TvCommands.kt
app/app/src/main/java/com/sum1t/preppy/presentation/: MainActivity.kt
app/app/src/main/java/com/sum1t/preppy/presentation/composables/: AnimatedButton.kt  AnimatedGradeItem.kt
app/app/src/main/java/com/sum1t/preppy/presentation/widget/: QuestionCountWidget.kt
app/app/src/main/proto/: user_prefs.proto
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: questions_count_widget_info.xml
app/app/src/main/sqldelight/com/sum1t/data/sqldelight/: AppDatabase.sq
app/app/src/test/java/com/sum1t/preppy/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
